# RN-shopping

./: .example.env  .gitignore  App.js  ReadMe.md  index.js  package-lock.json  package.json
android/: sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dei/shop/app/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Dei/: Info.plist
ios/Dei.xcodeproj/: project.pbxproj
ios/Dei.xcodeproj/xcshareddata/xcschemes/: Dei.xcscheme
ios/Dei/Base.lproj/: LaunchScreen.xib
src/components/: API.js  Auth.js  CartButton.js  DeiSelect.js  HomeExploreInfo.js  HomeSectionItem.js  MyAddress.js  MyAddressList.js  MyCreditCard.js  MyCreditCardList.js  ProductListView.js  STCartGridItem.js  STQuantityView.js  SgProfilePic.js  StoreBanner.js  StoreCartItem.js  StoreProduct.js  UpdateProfileInput.js
src/config/: Constants.js  ReduxPersist.js  index.js
src/navigation/: PrimaryNavigation.js
src/redux/: AuthRedux.js  CartRedux.js  ConfigurationRedux.js  CustomerRedux.js  LogReducer.js  OrderRedux.js  ProductListViewRedux.js  ProductRedux.js  StartupRedux.js  index.js
src/sagas/: AuthSagas.js  CartSagas.js  CustomerSagas.js  OrdersSagas.js  ProductListViewSagas.js  ProductSagas.js  StartupSagas.js  index.js
src/screens/Account/: AddAddress.js  ChangePassword.js  InviteAFriend.js  MyAccount.js  MyAccountComponents.js  MyAddressList.js  MyOrders.js  PaymentList.js  Terms.js
src/screens/Cart/: AddDeliveryAddress.js  AddDeliveryDate.js  AddNewCard.js  CardItemView.js  CartConfirmation.js  CartDateList.js  CartDelivery.js  CartList.js  CartPayment.js  CartTotalView.js  Checkout.js  CheckoutTabView.js  DeliveryAddressList.js  DeliveryCardList.js  DeliveryResult.js
src/screens/Categories/: CategoriesList.js  CategoriesTab.js  CategoryBannerList.js  CategorySearch.js  SubCategoryItem.js
src/screens/Home/: BannerCategory.js  Explore.js  Home.js  HomePage.js  ProductDetail.js  ProductListViewScreen.js  StoreDetail.js  StoreReadMore.js  StoresList.js
src/screens/Misc/: Search.js  WebView.js
src/screens/Signup/: AppOnboarding.js  ForgotPassword.js  ForgotVerifyPassword.js  Login.js  LoginFB.js  Register.js  UpdateProfile.js  Welcome.js
src/services/: Api.js  Helpers.js
src/themes/: ApplicationStyles.js  Colors.js  Images.js
