defaults.url=https://sentry.io/
defaults.org=dei-holdings-pte-ltd
defaults.project=dei-holdings-pte-ltd
auth.token=0fb7cb97f9474aa5a010a4754e637355000c26e5d5f043598b9a2808cc92ed1a
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
